[TESTPARAM]
TEST_STATION_NUMBER=1
EXPECTED_NUMBER_OF_MESSAGES=250
TX_POWER=7 ;dBm
TOTAL_MESSAGE_LENGTH=16
BYTE0=0x20 ; Test Protocol
BYTE1=0x04 ; Mass Production Protocol
BYTE4=1 ; Major Software Version
BYTE5=3 ; Minor Software Version
BYTE6=1 ; Revision Software Version
BYTE7=0 ; Patch Software Version

[PAIRING_INFO]
NUM_OF_ENTRIES=1
IDX0_PAIRINGREF=0X00
IDX0_SRCNWKADDR=0xCCC1
IDX0_LOG_CH=15
IDX0_IEEE=00 12 4B 00 12 34 00 01
IDX0_PANID=0xEEE1
IDX0_NWKADDR=0xDDD1
IDX0_RECCAP=0x0F
IDX0_KEY_VALID=1
IDX0_SECKEY=01 01 01 01 02 02 02 02 02 02 02 02 01 01 01 01
IDX0_VENDORID=0x0007
IDX0_DEVTYPE0=0x01
IDX0_DEVTYPE1=0x00
IDX0_DEVTYPE2=0x00
IDX0_RECFRAMECOUNTER=0x00000000
IDX0_PROFILE_DISC=0x02

[OWN_INFO]
NODECAP=0x0C
TGTLIST=0x02 0x00 0x00 0x00 0x00 0x00
APPCAP=0x12
DEVTYPELIST=0x01 0x00 0x00
PROFILEIDLIST=0x01 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
VENDORID=0x0007
VENDORSTRING="TI_LPRF"

[DEBUG_MODE]
BIG=0 ; (1: ON, 0: OFF)
TIMER=1 ; (1: ON, 0: OFF)
APP=4 ; (0: Only Critical Print, 1: Verbose Print, 2: Verbose + Debug, 3: Verbose + Verbose Debug)

[BASE_SETTINGS]
IP_ADDR=127.0.0.1
PORT=2533

#define LOG_LEVEL_FATAL   1
#define LOG_LEVEL_ERROR   2
#define LOG_LEVEL_WARN    3
#define LOG_LEVEL_INFO    4
#define LOG_LEVEL_DEBUG   5
#define LOG_LEVEL_TRACE1  6
#define LOG_LEVEL_TRACE2  7